# cloud-storage

./: .env.example  LICENSE  README.md  docker-compose.yml
thesis/: .dockerignore  Dockerfile  pom.xml
thesis/scripts/: generate-pretty-test-report.py  view-test-report.sh
thesis/src/main/java/com/example/thesis/: TestEmail.java
thesis/src/main/java/com/example/thesis/config/: AsyncConfig.java  DatasourceInfoLogger.java  EmailConfigValidator.java  S3ClientConfiguration.java  StompJwtChannelInterceptor.java  StorageProperties.java  WebSocketConfig.java
thesis/src/main/java/com/example/thesis/controller/: ActivityController.java  AuthController.java  ChatController.java  DebugController.java  DevToolsController.java  FileController.java  GlobalExceptionHandler.java  GroupController.java  GroupPresenceController.java  HealthController.java  NotificationController.java  PresenceStompController.java  StatsController.java  TestController.java  UserController.java
thesis/src/main/java/com/example/thesis/dto/: AuthResponse.java  ChatMessageRequest.java  FileDTO.java  FileMetadataDTO.java  FileNoteDto.java  FileRevisionDto.java  GroupCreateRequest.java  GroupDTO.java  GroupMembershipPrefsRequest.java  GroupUpdateRequest.java  GroupWithStats.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SimpleGroupDTO.java  UserUpdateRequest.java
thesis/src/main/java/com/example/thesis/exception/: ResourceConflictException.java
thesis/src/main/java/com/example/thesis/models/: ChatMessage.java  FileContentRevision.java  FileHistory.java  FileMetadata.java  FileNote.java  FileTextIndex.java  Membership.java  Notification.java  User.java  WorkGroup.java
thesis/src/main/java/com/example/thesis/models/enums/: ChangeType.java  MembershipRole.java  (+3 more)
thesis/src/main/java/com/example/thesis/repository/: ChatMessageRepository.java  FileContentRevisionRepository.java  FileHistoryRepository.java  FileMetadataRepository.java  FileNoteRepository.java  FileTextIndexRepository.java  MembershipRepository.java  NotificationRepository.java  UserRepository.java  UserRoleRepository.java  WorkGroupRepository.java
thesis/src/main/java/com/example/thesis/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtils.java
thesis/src/main/java/com/example/thesis/service/: AuthService.java  ChatService.java  EmailService.java  FileService.java  FileTextExtractionService.java  GroupService.java  NotificationService.java  PresenceService.java  UserService.java
thesis/src/main/java/com/example/thesis/storage/: FileContentStorage.java  HybridStorageDecision.java  LocalFileContentStorage.java  S3CompatibleFileContentStorage.java
thesis/src/main/resources/: application.properties
thesis/src/main/resources/templates/: activation-email.html  group-invitation-email.html  password-reset-email.html
thesis/src/test/java/com/example/thesis/controller/: HealthControllerTest.java
thesis/src/test/java/com/example/thesis/security/: JwtTokenProviderTest.java
thesis/src/test/java/com/example/thesis/storage/: HybridStorageDecisionTest.java
thesis/uploads/723e3b7c-e0ad-466f-9d3c-70e3278ebe1b/: 5342d958-dbfb-4234-8512-8fe2bb5e53d3.docx
thesis/uploads/7e6140ab-3d2e-4481-9a02-48e79fb350fd/: bfe575b1-03e3-43aa-89a8-d24a39e3c1f0.docx
thesis/uploads/862f1637-a31f-4843-a1fd-bd7201d73872/: d84fb964-f22c-4395-a66a-d53d6643ba7c.docx
thesis/uploads/cb0f6d4e-26d6-408b-b357-40b14ad4b76c/: 40f2e7dc-e266-47bf-93cd-14dc53013b60.txt
thesis/uploads/f9bc4fe3-c320-4b19-9868-ffa7dd00d9ab/: e608da28-a330-42be-9dd9-ce811a2468bd.docx  f3df9476-4548-485c-8d5c-66c69b935c36.docx
thesis/uploads/fe2f342b-20e0-4847-825a-332d2c18265a/: b4d24bcc-d8e0-4d7c-a527-fad17253ab9a.txt
(+103 files in other folders)
